<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LNC-v6-7dg">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Погода Sobolev-->
        <scene sceneID="GSL-zl-UYv">
            <objects>
                <tableViewController id="UyV-nX-owE" customClass="ListTVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bda-bF-Pz9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.99997437" blue="0.99999129769999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.38431372549999998" green="0.49803921569999998" blue="0.99999129769999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Reuse" id="eNK-Tj-J39" customClass="ListCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNK-Tj-J39" id="6p6-ch-0um">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2O5-Te-D4A" userLabel="Temp Stack ">
                                            <rect key="frame" x="383.66666666666669" y="3" width="41.333333333333314" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umi-xa-5iS">
                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3h-Ax-1M7">
                                                    <rect key="frame" x="22" y="0.0" width="19.333333333333329" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="19.5" id="dWC-b5-uwD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="MSj-n7-NN9"/>
                                                <constraint firstAttribute="width" constant="41.329999999999998" id="rUl-40-OuL"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp8-8u-FZI">
                                            <rect key="frame" x="235.66666666666663" y="3" width="130" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="MZ3-JQ-qfE"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="U54-8G-gkb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" red="0.28627450980000002" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oD-yx-pjZ">
                                            <rect key="frame" x="20" y="3" width="180" height="38.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Xbx-bH-ash"/>
                                                <constraint firstAttribute="height" constant="38" id="Zua-9m-MEi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vp8-8u-FZI" firstAttribute="top" secondItem="6p6-ch-0um" secondAttribute="top" constant="3" id="2ce-6R-OIX"/>
                                        <constraint firstItem="2oD-yx-pjZ" firstAttribute="top" secondItem="6p6-ch-0um" secondAttribute="top" constant="3" id="6w0-Gd-aV5"/>
                                        <constraint firstItem="2oD-yx-pjZ" firstAttribute="leading" secondItem="6p6-ch-0um" secondAttribute="leading" constant="20" symbolic="YES" id="IP2-y4-bea"/>
                                        <constraint firstAttribute="trailing" secondItem="2O5-Te-D4A" secondAttribute="trailing" constant="3" id="bS0-dU-nx9"/>
                                        <constraint firstAttribute="bottom" secondItem="2oD-yx-pjZ" secondAttribute="bottom" constant="3.6699999999999999" id="dyA-qv-lHc"/>
                                        <constraint firstItem="2O5-Te-D4A" firstAttribute="leading" secondItem="Vp8-8u-FZI" secondAttribute="trailing" constant="18" id="e92-7O-bOK"/>
                                        <constraint firstItem="Vp8-8u-FZI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2oD-yx-pjZ" secondAttribute="trailing" constant="8" symbolic="YES" id="pKj-4J-jdx"/>
                                        <constraint firstItem="2O5-Te-D4A" firstAttribute="top" secondItem="6p6-ch-0um" secondAttribute="top" constant="3" id="qBb-Nr-aec"/>
                                        <constraint firstAttribute="bottom" secondItem="2O5-Te-D4A" secondAttribute="bottom" constant="3" id="thP-UG-j0U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.74509803921568629" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="conditionCityLabel" destination="Vp8-8u-FZI" id="RKi-uw-WLD"/>
                                    <outlet property="nameCityLabel" destination="2oD-yx-pjZ" id="Zat-BU-qc7"/>
                                    <outlet property="tempCityLabel" destination="Umi-xa-5iS" id="PAw-GV-r93"/>
                                    <segue destination="8nO-WE-pc8" kind="show" identifier="showDetail" id="blg-kE-xOj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UyV-nX-owE" id="kLs-MS-sqb"/>
                            <outlet property="delegate" destination="UyV-nX-owE" id="Oxo-zL-SXt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Погода Sobolev" id="aSV-8d-Swn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iZ7-q4-3mJ">
                            <connections>
                                <action selector="plusButton:" destination="UyV-nX-owE" id="6CE-kk-W3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cv-TD-XXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="147"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="18z-RT-9El">
            <objects>
                <viewController id="8nO-WE-pc8" customClass="DetailVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xtg-2e-bWA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pyg-Ob-dLh">
                                <rect key="frame" x="183" y="475" width="62" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io0-Im-KDf">
                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTA-r1-oyV">
                                        <rect key="frame" x="34.333333333333343" y="0.0" width="27.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFo-HE-aDK">
                                <rect key="frame" x="166" y="138" width="96" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Cik-0x-670"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbu-1h-pJ2">
                                <rect key="frame" x="134" y="186" width="160" height="160"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.3294796177" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ясно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puq-3R-CkC">
                                <rect key="frame" x="190" y="398" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="V7y-S3-PAz">
                                <rect key="frame" x="42.333333333333343" y="562" width="343.33333333333326" height="105.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-Yk-MTm">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="105.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давление:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-jJ-eH1">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Скорость ветра:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnS-BA-GbK">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="129.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Min температура днем:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpH-eG-z0j">
                                                <rect key="frame" x="0.0" y="56.666666666666636" width="187" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max температура днем:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyx-ev-iAZ">
                                                <rect key="frame" x="0.0" y="85" width="191" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333329" id="F78-aj-5ND"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zyx-ev-iAZ" firstAttribute="top" secondItem="LpH-eG-z0j" secondAttribute="bottom" constant="8.0000000000000284" id="HR6-CG-JFj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3rd-DG-XOD">
                                        <rect key="frame" x="228.99999999999997" y="0.0" width="114.33333333333334" height="105.33333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-Ba-HGZ">
                                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpK-tv-7l4">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мм.рт.ст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEg-Yt-JRy">
                                                        <rect key="frame" x="46.333333333333371" y="0.0" width="68" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ytt-bO-aEV">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="73" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3H-Aw-jeQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-Md-xEW">
                                                        <rect key="frame" x="46.333333333333371" y="0.0" width="26.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Gi-sN-lE1">
                                                <rect key="frame" x="0.0" y="56.666666666666636" width="65.666666666666671" height="20.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T9-Yo-CjF">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRE-xG-LLO">
                                                        <rect key="frame" x="46.333333333333371" y="0.0" width="19.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GxN-Oi-ysy">
                                                <rect key="frame" x="0.0" y="85" width="65.666666666666671" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMa-Zz-JG3">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPV-Zh-jnn">
                                                        <rect key="frame" x="46.333333333333371" y="0.0" width="19.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KcT-Ba-HGZ" secondAttribute="bottom" constant="85" id="M8X-tk-fm1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343.33333333333326" id="g9U-dN-wXG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZd-Rg-ZRP"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.32947961767236672" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nbu-1h-pJ2" firstAttribute="top" secondItem="QFo-HE-aDK" secondAttribute="bottom" constant="15" id="5vF-aP-s1Y"/>
                            <constraint firstItem="pyg-Ob-dLh" firstAttribute="centerY" secondItem="CZd-Rg-ZRP" secondAttribute="centerY" id="6xI-kg-3pC"/>
                            <constraint firstItem="V7y-S3-PAz" firstAttribute="centerX" secondItem="CZd-Rg-ZRP" secondAttribute="centerX" id="8pY-ks-Ean"/>
                            <constraint firstAttribute="bottom" secondItem="Nbu-1h-pJ2" secondAttribute="bottom" constant="580" id="BCA-iR-hwT"/>
                            <constraint firstItem="QFo-HE-aDK" firstAttribute="centerX" secondItem="CZd-Rg-ZRP" secondAttribute="centerX" id="Bi2-Bb-1NB"/>
                            <constraint firstItem="V7y-S3-PAz" firstAttribute="top" secondItem="pyg-Ob-dLh" secondAttribute="bottom" constant="57" id="UuY-zM-zcj"/>
                            <constraint firstItem="Puq-3R-CkC" firstAttribute="centerX" secondItem="CZd-Rg-ZRP" secondAttribute="centerX" id="acs-2w-Xx3"/>
                            <constraint firstItem="pyg-Ob-dLh" firstAttribute="centerX" secondItem="CZd-Rg-ZRP" secondAttribute="centerX" id="d9O-Wq-PZz"/>
                            <constraint firstItem="Nbu-1h-pJ2" firstAttribute="centerX" secondItem="CZd-Rg-ZRP" secondAttribute="centerX" id="jIu-FU-DK1"/>
                            <constraint firstItem="Puq-3R-CkC" firstAttribute="top" secondItem="Nbu-1h-pJ2" secondAttribute="bottom" constant="52" id="rCl-f7-MQJ"/>
                            <constraint firstItem="QFo-HE-aDK" firstAttribute="top" secondItem="CZd-Rg-ZRP" secondAttribute="top" constant="50" id="vI1-Ut-PsT"/>
                            <constraint firstItem="Nbu-1h-pJ2" firstAttribute="width" secondItem="Xtg-2e-bWA" secondAttribute="width" multiplier="0.373832" id="wPu-0E-YT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CNK-tS-NN3"/>
                    <connections>
                        <outlet property="conditionLabel" destination="Puq-3R-CkC" id="zgx-kA-heb"/>
                        <outlet property="maxTempLabel" destination="ZMa-Zz-JG3" id="fxR-Zl-Edt"/>
                        <outlet property="minTempLabel" destination="3T9-Yo-CjF" id="OAh-79-RpA"/>
                        <outlet property="nameCityLabel" destination="QFo-HE-aDK" id="rDY-Lp-rKH"/>
                        <outlet property="pressureLabel" destination="JpK-tv-7l4" id="tCe-tm-CpD"/>
                        <outlet property="tempCity" destination="io0-Im-KDf" id="RC2-II-mng"/>
                        <outlet property="viewCity" destination="Nbu-1h-pJ2" id="Nmm-gf-daN"/>
                        <outlet property="windSpeedLabel" destination="R3H-Aw-jeQ" id="LUP-b2-S26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENR-TU-PvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.9626168224299" y="147.73218142548598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdE-lg-7l0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LNC-v6-7dg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFy-qk-8Dn">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UyV-nX-owE" kind="relationship" relationship="rootViewController" id="RhY-re-nec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDp-xj-fs1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457.00934579439252" y="147.08423326133911"/>
        </scene>
    </scenes>
</document>
